PracticePanther.Maui/Views/TimeViews/TimeDisplayPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:timeViewModels="clr-namespace:PracticePanther.Maui.ViewModels.TimeViewModels"
             x:Class="PracticePanther.Maui.Views.TimeViews.TimeDisplayPage">
    <ContentPage.BindingContext>
        <timeViewModels:TimeDisplayViewModel/>
    </ContentPage.BindingContext>
	<VerticalStackLayout Margin="20, 0, 20, 0" 
	                     Spacing="10" 
	                     VerticalOptions="Center"
	                     WidthRequest="600"
	                     BackgroundColor="#a9a9a9"
	                     HorizontalOptions="Center">
        <Label FontSize="48" HorizontalTextAlignment="Center" TextColor="#151515">Time Entry Info</Label>
	    <Frame StyleClass="frame-entry">
		    <VerticalStackLayout BackgroundColor="#a9a9a9" Margin="10, 0, 10, 0" Spacing="3">
				<HorizontalStackLayout Padding="0" Margin="0">
					<Label Text="ID: "
					       FontSize="22"
					       StyleClass="entry-label"/>
					<Label Text="{Binding DisplayedTime.Id}"
					       Margin="5, 5, 10, 0"
					       FontSize="18"
					       StyleClass="entry-label" />
				</HorizontalStackLayout>
			    <HorizontalStackLayout Padding="0" Margin="0" IsVisible="{Binding DisplayedTime.Billed}">
				    <Label Text="Bill: "
				           FontSize="22"
				           StyleClass="entry-label"/>
				    <Label Text="{Binding DisplayedTime.BillId}"
				           Margin="5, 5, 10, 0"
				           FontSize="18"
				           StyleClass="entry-label" />
			    </HorizontalStackLayout>
				<HorizontalStackLayout Padding="0" Margin="0">
					<Label Text="Client: "
					       FontSize="22"
					       StyleClass="entry-label"/>
					<Label Text="{Binding DisplayedTime.ClientName}"
					       Margin="5, 5, 10, 0"
					       FontSize="18"
					       StyleClass="entry-label" />
				</HorizontalStackLayout>
			    <HorizontalStackLayout Padding="0" Margin="0">
				    <Label Text="Project: "
				           FontSize="22"
				           StyleClass="entry-label"/>
				    <Label Text="{Binding DisplayedTime.ProjectName}"
				           Margin="5, 5, 10, 0"
				           FontSize="18"
				           StyleClass="entry-label" />
			    </HorizontalStackLayout>
			    <HorizontalStackLayout Padding="0" Margin="0">
					<Label Text="Employee: "
					       FontSize="22"
					       StyleClass="entry-label"/>
					<Label Text="{Binding DisplayedTime.EmployeeName}"
					       FontSize="18"
					       Margin="5, 5, 10, 0"
					       StyleClass="entry-label"/>
				</HorizontalStackLayout>
				<HorizontalStackLayout Padding="0" Margin="0">
					<Label Text="Date: "
					       FontSize="22"
					       StyleClass="entry-label"/>
					<Label Text="{Binding DisplayedTime.Date, StringFormat='{0:MM/dd/yyyy}'}"
					       Margin="5, 5, 10, 0"
					       FontSize="18"
					       StyleClass="entry-label"/>
				</HorizontalStackLayout>
			    <HorizontalStackLayout Padding="0" Margin="0">
				    <Label Text="Employee: "
				           FontSize="22"
				           StyleClass="entry-label"/>
				    <Label Text="{Binding DisplayedTime.Hours, StringFormat='{0:F2}'}"
				           FontSize="18"
				           Margin="5, 5, 10, 0"
				           StyleClass="entry-label"/>
			    </HorizontalStackLayout>
			    <HorizontalStackLayout Padding="0" Margin="0" IsVisible="{Binding DisplayedTime.HasNarrative}">
				    <Label TextColor="#000000" FontSize="22" Text="Narrative:" Padding="0" />
				    <ScrollView BackgroundColor="#a9a9a9" Margin="5, 5, 10, 0" MaximumHeightRequest="150" HorizontalOptions="Start">
					    <Label Text="{Binding DisplayedTime.Narrative}"
					           FontSize="18"
					           WidthRequest="450"
					           LineBreakMode="WordWrap"
					           StyleClass="entry-label" />
				    </ScrollView>
			    </HorizontalStackLayout>
		    </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>