PracticePanther.Maui/Views/TimeViews/TimeDisplayPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:timeViewModels="clr-namespace:PracticePanther.Maui.ViewModels.TimeViewModels"
             x:Class="PracticePanther.Maui.Views.TimeViews.TimeDisplayPage">
    <ContentPage.BindingContext>
        <timeViewModels:TimeDisplayViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Margin="20, 0, 20, 0" 
                         Spacing="10" 
                         VerticalOptions="Center"
                         WidthRequest="600"
                         BackgroundColor="#a9a9a9"
                         HorizontalOptions="Center">
        <Label FontSize="48" HorizontalTextAlignment="Center" TextColor="#151515">Time Entry Info</Label>
	    <Frame StyleClass="frame-entry">
            <Label FontSize="22"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   StyleClass="entry-label">
                <Label.Text>
                    <MultiBinding StringFormat="Time ID: {0}&#x0a;Client ID: {1}&#x0a;Project ID: {2}&#x0a;EmployeeID: {3}&#x0a;Date: {4: MM/dd/yyyy}&#x0a;Hours: {5}&#x0a;Entry Notes: {6}">
	                    <Binding Path="DisplayedTime.Id"/>
	                    <Binding Path="DisplayedTime.ClientId"/>
	                    <Binding Path="DisplayedTime.ProjectId"/>
	                    <Binding Path="DisplayedTime.EmployeeId"/>
	                    <Binding Path="DisplayedTime.Date"/>
                        <Binding Path="DisplayedTime.Hours"/>
                        <Binding Path="DisplayedTime.Narrative"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
        </Frame>
    </VerticalStackLayout>
</ContentPage>