PracticePanther.Maui/Views/TimeViews/TimeBuilderPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PracticePanther.Maui.ViewModels"
             xmlns:timeViewModels="clr-namespace:PracticePanther.Maui.ViewModels.TimeViewModels"
             x:Class="PracticePanther.Maui.Views.TimeViews.TimeBuilderPage">
    <ContentPage.BindingContext>
        <timeViewModels:TimeBuilderViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView StyleClass="page">
        <VerticalStackLayout Margin="20, 0, 20, 0" 
                             Spacing="0" 
                             VerticalOptions="Center"
                             WidthRequest="450"
                             BackgroundColor="#a9a9a9">
            <Label FontSize="48" HorizontalTextAlignment="Center" TextColor="#151515">Time Entry</Label>
            <Frame StyleClass="frame-entry">
                <HorizontalStackLayout StyleClass="add-entry">
                    <Label Text="Client:" 
                           WidthRequest="70"
                           VerticalOptions="Center" 
                           StyleClass="entry-label"/>
                    <Picker BackgroundColor="#696969"
                            ItemsSource="{Binding Clients}"
                            ItemDisplayBinding="{Binding AsString}"
                            SelectedItem="{Binding SelectedClient}"
                            SelectedIndexChanged="ClientChanged"
                            WidthRequest="325"
                            TextColor="#fffff"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame StyleClass="frame-entry">
                <HorizontalStackLayout StyleClass="add-entry">
                    <Label Text="Project:" 
                           WidthRequest="70"
                           VerticalOptions="Center" 
                           StyleClass="entry-label"/>
                    <Picker BackgroundColor="#696969"
                            ItemsSource="{Binding Projects}"
                            ItemDisplayBinding="{Binding AsShortString}"
                            SelectedItem="{Binding SelectedProject}"
                            WidthRequest="325"
                            TextColor="#fffff"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame StyleClass="frame-entry">
                <HorizontalStackLayout StyleClass="add-entry">
                    <Label Text="Employee:" 
                           WidthRequest="70"
                           VerticalOptions="Center" 
                           StyleClass="entry-label"/>
                    <Picker BackgroundColor="#696969"
                            ItemsSource="{Binding Employees}"
                            ItemDisplayBinding="{Binding AsString}"
                            SelectedItem="{Binding SelectedEmployee}"
                            WidthRequest="325"
                            TextColor="#fffff"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame StyleClass="frame-entry">
                <HorizontalStackLayout StyleClass="add-entry">
                    <Label Text="Hours:" 
                           WidthRequest="70"
                           VerticalOptions="Center" 
                           StyleClass="entry-label"/>
                    <Entry Text="{Binding Hours, Mode=TwoWay}"
                           Placeholder="20.0"
                           Keyboard="Numeric"
                           VerticalOptions="Center"
                           WidthRequest="100"
                           StyleClass="entry-field"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame StyleClass="frame-entry">
                <HorizontalStackLayout StyleClass="add-entry">
                    <Label Text="Date:" 
                           WidthRequest="70"
                           VerticalOptions="Center" 
                           StyleClass="entry-label"/>
                    <DatePicker Date="{Binding Date}"
                                VerticalOptions="Center"
                                WidthRequest="120"
                                StyleClass="entry-field"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame StyleClass="frame-entry">
                <HorizontalStackLayout StyleClass="add-entry">
                    <Label Text="Summary:"
                           VerticalOptions="Start"
                           WidthRequest="70"
                           StyleClass="entry-label"/>
                    <Editor Text="{Binding Narrative}"
                            Placeholder="Reason for entry..."
                            WidthRequest="250"
                            HeightRequest="250"
                            StyleClass="entry-field"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0"
                            Clicked="AddClicked"
                            BackgroundColor="#006699"
                            FontSize="24"
                            Text="Confirm"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>