PracticePanther.Maui/Views/TimeViews/TimeListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:timeViewModels="clr-namespace:PracticePanther.Maui.ViewModels.TimeViewModels"
             x:Class="PracticePanther.Maui.Views.TimeViews.TimeListPage">
    
    <ContentPage.BindingContext>
        <timeViewModels:TimeListViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <Grid StyleClass="page">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" BackgroundColor="#0337cc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0"  
                       StyleClass="title"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                       TextColor="#f2f2f2"
                       Text="PracticePanther"/>
                <SearchBar Grid.Column="2"
                           Text="{Binding Path=Query}"
                           Placeholder="Proj:{Name} or Emp:{Name}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           TextColor="#f2f2f2"
                           BackgroundColor="#000000"
                           TextChanged="SearchTextChanged"/>
            </Grid>
            
            <Grid Grid.Row="1" BackgroundColor="#ffffff">
                <ListView ItemsSource="{Binding Times}" 
                          SelectedItem="{Binding SelectedTime}"
                          BackgroundColor="#faf9f6"
                          SeparatorColor="#000000"
                          SeparatorVisibility="Default"
                          Margin="20, 0, 20, 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
	                            <Grid BackgroundColor="#eeeeee"
	                                  HorizontalOptions="Fill"
	                                  Margin="3">
		                            <Grid.ColumnDefinitions>
			                            <ColumnDefinition Width="1*"/>
			                            <ColumnDefinition Width="5*"/>
			                            <ColumnDefinition Width="5*"/>
			                            <ColumnDefinition Width="3*"/>
			                            <ColumnDefinition Width="2*"/>
		                            </Grid.ColumnDefinitions>
		                            <Label Grid.Column="0" Text="{Binding Id, StringFormat='{0}.'}" TextColor="#000000" FontSize="16" />
		                            <Label Grid.Column="1" Text="{Binding ProjectName, StringFormat='Project: {0}'}" TextColor="#000000" FontSize="16" />
		                            <Label Grid.Column="2" Text="{Binding EmployeeName, StringFormat='Employee: {0}'}" TextColor="#000000" FontSize="16" />
		                            <Label Grid.Column="3" Text="{Binding Hours, StringFormat='{0:F2} hours'}" TextColor="#000000" FontSize="16" />
		                            <Label Grid.Column="4" Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}" TextColor="#000000" FontSize="16" />
	                            </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <Grid Grid.Row="2" StyleClass="interaction-buttons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Text="Add" FontSize="Medium" BackgroundColor="#008000" Clicked="AddClicked"/>
                <Button Grid.Column="1" Text="Edit" FontSize="Medium" BackgroundColor="#8B8000" Clicked="EditClicked"/>
                <Button Grid.Column="2" Text="Delete" FontSize="Medium" BackgroundColor="#8b0000" Clicked="DeleteClicked"/>
                <Button Grid.Column="3" Text="Time Info" FontSize="Medium" BackgroundColor="#008888" Clicked="DisplayClicked"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
