PracticePanther.Maui/Views/BillViews/BillBuilderPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:clientViewModels="clr-namespace:PracticePanther.Maui.ViewModels.BillViewModels"
             x:Class="PracticePanther.Maui.Views.BillViews.BillBuilderPage">
    <ContentPage.BindingContext>
        <clientViewModels:BillBuilderViewModel/>
    </ContentPage.BindingContext>
    <ScrollView StyleClass="page">
        <VerticalStackLayout Margin="20, 0, 20, 0" 
                             Spacing="0" 
                             VerticalOptions="Center"
                             WidthRequest="450"
                             BackgroundColor="#a9a9a9">
            <Label FontSize="48" HorizontalTextAlignment="Center" Text="Bill" TextColor="#151515"/>
            <Frame StyleClass="frame-entry">
                <HorizontalStackLayout StyleClass="add-entry">
                    <Label Text="Times: " 
                           VerticalOptions="Start"
                           WidthRequest="40"
                           Margin="0, 10, 0, 0"
                           StyleClass="entry-label"/>
                    <CollectionView ItemsSource="{Binding Times}"
                                    SelectionMode="Multiple"
                                    SelectedItems="{Binding SelectedTimes}"
                                    SelectionChanged="OnSelectionChanged"
                                    WidthRequest="350">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
	                            <Label TextColor="#000000" Padding="0" Margin="0">
	                                <Label.Text>
		                                <MultiBinding StringFormat="{}{0}   {1:F2} hours   {2:M/d/yy}">
			                                <Binding Path="EmployeeName"/>
			                                <Binding Path="Hours"/>
			                                <Binding Path="Date"/>
		                                </MultiBinding>
	                                </Label.Text>
	                            </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </HorizontalStackLayout>
            </Frame>
            <Frame StyleClass="frame-entry">
                <HorizontalStackLayout StyleClass="add-entry">
                    <Label Text="Due Date: " 
                           VerticalOptions="Center"
                           WidthRequest="70"
                           StyleClass="entry-label"/>
                    <DatePicker Date="{Binding DueDate}"
                                VerticalOptions="Center" 
                                WidthRequest="150"
                                StyleClass="entry-field"
                                MinimumDate="{Binding MinDate}"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0"
                            Clicked="AddClicked"
                            BackgroundColor="#006699"
                            FontSize="24"
                            Text="Confirm"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>