PracticePanther.Maui/Views/ProjectViews/ProjectDisplayPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:projectViewModels="clr-namespace:PracticePanther.Maui.ViewModels.ProjectViewModels"
             x:Class="PracticePanther.Maui.Views.ProjectViews.ProjectDisplayPage">
    <ContentPage.BindingContext>
        <projectViewModels:ProjectDisplayViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Margin="20, 0, 20, 0" 
                         Spacing="10" 
                         VerticalOptions="Center"
                         WidthRequest="600"
                         BackgroundColor="#a9a9a9"
                         HorizontalOptions="Center">
        <Label FontSize="48" HorizontalTextAlignment="Center" TextColor="#151515">Project Info</Label>
	    <Frame StyleClass="frame-entry">
		    <Label TextColor="#000000" StyleClass="entry-label" FontSize="22" Margin="10, 0, 0, 0">
			    <Label.Text>
				    <MultiBinding StringFormat="{}Project Name: {0}&#x0a;Client ID: {1}     Project Id: {2}&#x0a;Short Name: {3}&#x0a;Dates: {4:MM/dd/yyyy} - {5:MM/dd/yyyy}&#x0a;Active: {6}">
					    <Binding Path="DisplayedProject.Name"/>
					    <Binding Path="DisplayedProject.ClientId"/>
					    <Binding Path="DisplayedProject.Id"/>
					    <Binding Path="DisplayedProject.ShortName"/>
					    <Binding Path="DisplayedProject.Open"/>
					    <Binding Path="DisplayedProject.Close"/>
					    <Binding Path="DisplayedProject.IsActive"/>
				    </MultiBinding>
			    </Label.Text>
		    </Label>
	    </Frame>
	    <Frame StyleClass="frame-entry">
            <VerticalStackLayout Margin="10, 0">
                <Label Text="Time Entries: " FontSize="22" TextColor="#000000"/>
                <ListView ItemsSource="{Binding Times}"
                          SelectionMode="None"
                          BackgroundColor="Transparent"
                          Margin="10, 0, 10, 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
	                        <ViewCell>
		                        <Grid>
			                        <Grid.ColumnDefinitions>
				                        <ColumnDefinition Width="1*"/>
				                        <ColumnDefinition Width="1*"/>
				                        <ColumnDefinition Width="1*"/>
			                        </Grid.ColumnDefinitions>
			                        <Label Grid.Column="0" TextColor="#000000" Text="{Binding EmployeeName, StringFormat='Emp: {0}'}"/>
			                        <Label Grid.Column="1" TextColor="#000000" Text="{Binding Hours, StringFormat='Hours: {0:F2}'}"/>
			                        <Label Grid.Column="2" TextColor="#000000" Text="{Binding Date, StringFormat='Date: {0:M/d/yy}'}"/>
		                        </Grid>
	                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Frame>
	    <Frame StyleClass="frame-entry">
		    <VerticalStackLayout Margin="10, 0">
			    <Label Text="Bills: " FontSize="22" TextColor="#000000"/>
			    <ListView ItemsSource="{Binding Bills}"
			              SelectionMode="None"
			              BackgroundColor="Transparent"
			              Margin="10, 0, 10, 0">
				    <ListView.ItemTemplate>
					    <DataTemplate>
						    <ViewCell>
							    <Grid>
								    <Grid.ColumnDefinitions>
									    <ColumnDefinition Width="1*"/>
									    <ColumnDefinition Width="1*"/>
									    <ColumnDefinition Width="1*"/>
								    </Grid.ColumnDefinitions>
								    <Label Grid.Column="0" TextColor="#000000" Text="{Binding TotalAmount, StringFormat='Total: {0:C}'}"/>
								    <Label Grid.Column="1" TextColor="#000000" Text="{Binding DueDate, StringFormat='Date: {0:M/d/yy}'}"/>
							    </Grid>
						    </ViewCell>
					    </DataTemplate>
				    </ListView.ItemTemplate>
			    </ListView>
		    </VerticalStackLayout>
	    </Frame>
        <HorizontalStackLayout>
            <Button Text="Generate Bill" 
                    TextColor="#ffffff"
                    HorizontalOptions="Fill" 
                    HeightRequest="50"
                    BackgroundColor="#008888"
                    Clicked="CreateBillClicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
