PracticePanther.Maui/Views/ProjectViews/ProjectDisplayPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:projectViewModels="clr-namespace:PracticePanther.Maui.ViewModels.ProjectViewModels"
             x:Class="PracticePanther.Maui.Views.ProjectViews.ProjectDisplayPage">
    <ContentPage.BindingContext>
        <projectViewModels:ProjectDisplayViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Margin="20, 0, 20, 0" 
                         Spacing="10" 
                         VerticalOptions="Center"
                         WidthRequest="600"
                         BackgroundColor="#a9a9a9"
                         HorizontalOptions="Center">
        <Label FontSize="48" HorizontalTextAlignment="Center" TextColor="#151515">Project Info</Label>
	    <Frame StyleClass="frame-entry">
		    <VerticalStackLayout BackgroundColor="#a9a9a9" Margin="10, 0, 10, 0" Spacing="3">
				<HorizontalStackLayout Padding="0" Margin="0">
					<Label Text="Name: "
					       FontSize="22"
					       StyleClass="entry-label"/>
					<Label Text="{Binding DisplayedProject.Name}"
					       Margin="5, 5, 10, 0"
					       FontSize="18"
					       StyleClass="entry-label" />
				</HorizontalStackLayout>
				<HorizontalStackLayout Padding="0" Margin="0">
					<Label Text="Client: "
					       FontSize="22"
					       StyleClass="entry-label"/>
					<Label Text="{Binding DisplayedProject.ClientName}"
					       Margin="5, 5, 10, 0"
					       FontSize="18"
					       StyleClass="entry-label" />
				</HorizontalStackLayout>
			    <HorizontalStackLayout Padding="0" Margin="0">
				    <Label Text="Project ID: "
				           FontSize="22"
				           StyleClass="entry-label"/>
				    <Label Text="{Binding DisplayedProject.Id}"
				           Margin="5, 5, 10, 0"
				           FontSize="18"
				           StyleClass="entry-label" />
			    </HorizontalStackLayout>
			    <HorizontalStackLayout Padding="0" Margin="0" IsVisible="{Binding DisplayedProject.HasShortName}">
				    <Label Text="Short Name: "
				           FontSize="22"
				           StyleClass="entry-label"/>
				    <Label Text="{Binding DisplayedProject.ShortName}"
				           Margin="5, 5, 10, 0"
				           FontSize="18"
				           StyleClass="entry-label" />
			    </HorizontalStackLayout>
				<HorizontalStackLayout Padding="0" Margin="0">
					<Label Text="Dates: "
					       FontSize="22"
					       StyleClass="entry-label"/>
					<Label FontSize="18"
					       Margin="5, 5, 10, 0"
					       StyleClass="entry-label">
						<Label.Text>
							<MultiBinding StringFormat="{}{0:MM/dd/yyyy} - {1:MM/dd/yyyy}">
								<Binding Path="DisplayedProject.Open"/>
								<Binding Path="DisplayedProject.Close"/>
							</MultiBinding>
						</Label.Text>
					</Label>
				</HorizontalStackLayout>
				<HorizontalStackLayout Padding="0" Margin="0">
					<Label Text="Active: "
					       FontSize="22"
					       StyleClass="entry-label"/>
					<Label Text="{Binding DisplayedProject.IsActive}"
					       Margin="5, 5, 10, 0"
					       FontSize="18"
					       StyleClass="entry-label"/>
				</HorizontalStackLayout>
		    </VerticalStackLayout>
	    </Frame>
	    <Frame StyleClass="frame-entry">
            <VerticalStackLayout Margin="10, 0">
                <Label Text="Time Entries: " FontSize="22" TextColor="#000000"/>
                <ListView ItemsSource="{Binding Times}"
                          SelectionMode="None"
                          BackgroundColor="Transparent"
                          Margin="10, 0, 10, 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
	                        <ViewCell>
		                        <Grid>
			                        <Grid.ColumnDefinitions>
				                        <ColumnDefinition Width="1*"/>
				                        <ColumnDefinition Width="1*"/>
				                        <ColumnDefinition Width="1*"/>
			                        </Grid.ColumnDefinitions>
			                        <Label Grid.Column="0" TextColor="#000000" Text="{Binding EmployeeName, StringFormat='Emp: {0}'}"/>
			                        <Label Grid.Column="1" TextColor="#000000" Text="{Binding Hours, StringFormat='Hours: {0:F2}'}"/>
			                        <Label Grid.Column="2" TextColor="#000000" Text="{Binding Date, StringFormat='Date: {0:M/d/yy}'}"/>
		                        </Grid>
	                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Frame>
	    <Frame StyleClass="frame-entry">
		    <VerticalStackLayout Margin="10, 0">
			    <Label Text="Bills: " FontSize="22" TextColor="#000000"/>
			    <ListView ItemsSource="{Binding Bills}"
			              SelectedItem="{Binding SelectedBill}"
			              BackgroundColor="Transparent"
			              Margin="10, 0, 10, 0">
				    <ListView.ItemTemplate>
					    <DataTemplate>
						    <ViewCell>
							    <Grid>
								    <Grid.ColumnDefinitions>
									    <ColumnDefinition Width="1*"/>
									    <ColumnDefinition Width="1*"/>
									    <ColumnDefinition Width="1*"/>
								    </Grid.ColumnDefinitions>
								    <Label Grid.Column="0" TextColor="#000000" Text="{Binding TotalAmount, StringFormat='Total: {0:C}'}"/>
								    <Label Grid.Column="1" TextColor="#000000" Text="{Binding DueDate, StringFormat='Date: {0:M/d/yy}'}"/>
							    </Grid>
						    </ViewCell>
					    </DataTemplate>
				    </ListView.ItemTemplate>
			    </ListView>
		    </VerticalStackLayout>
	    </Frame>
        <HorizontalStackLayout>
            <Button Text="Generate Bill" 
                    TextColor="#ffffff"
                    HorizontalOptions="Fill" 
                    HeightRequest="50"
                    BackgroundColor="#008888"
                    Clicked="CreateBillClicked"/>
            <Button Text="Edit Bill" 
                    TextColor="#ffffff"
                    HorizontalOptions="Fill" 
                    HeightRequest="50"
                    BackgroundColor="#BB8000"
                    Clicked="EditBillClicked"/>
            <Button Text="Delete Bill" 
                    TextColor="#ffffff"
                    HorizontalOptions="Fill" 
                    HeightRequest="50"
                    BackgroundColor="#8b0000"
                    Clicked="DeleteBillClicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
