PracticePanther.Maui/Views/ProjectViews/ProjectListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PracticePanther.Maui.ViewModels"
             xmlns:projectViewModels="clr-namespace:PracticePanther.Maui.ViewModels.ProjectViewModels"
             x:Class="PracticePanther.Maui.Views.ProjectViews.ProjectListPage">
    <ContentPage.BindingContext>
        <projectViewModels:ProjectListViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid StyleClass="page">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" BackgroundColor="#0337cc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0"  
                       StyleClass="title"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                       TextColor="#f2f2f2"
                       Text="PracticePanther"/>
                <SearchBar Grid.Column="2"
                           Text="{Binding Path=Query}"
                           Placeholder="Project ID"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           TextColor="#f2f2f2"
                           BackgroundColor="#000000"
                           TextChanged="SearchTextChanged"/>
            </Grid>
            
            <Grid Grid.Row="1" BackgroundColor="#ffffff">
                <ListView ItemsSource="{Binding Projects}" 
                          SelectedItem="{Binding SelectedProject}"
                          BackgroundColor="#faf9f6"
                          SeparatorColor="#000000"
                          SeparatorVisibility="Default"
                          Margin="20, 0, 20, 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Margin="10, 10"
                                       Padding="0"
                                       BackgroundColor="#eeeeee"
                                       FontSize="18"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="Fill"
                                       Text="{Binding AsString, Mode=OneWay}" 
                                       TextColor="#000000"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <Grid Grid.Row="2" StyleClass="interaction-buttons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0"
                        FontSize="Medium"
                        BackgroundColor="#008000"
                        Text="Add"
                        Clicked="AddClicked"/>
                <Button Grid.Column="1"
                        FontSize="Medium"
                        BackgroundColor="#8B8000"
                        Text="Edit"
                        Clicked="EditClicked"/>
                <Button Grid.Column="2"
                        FontSize="Medium"
                        BackgroundColor="#8b0000"
                        Text="Delete"
                        Clicked="DeleteClicked"/>
                <Button Grid.Column="3"
                        FontSize="Medium"
                        BackgroundColor="#008888"
                        Text="Project Info"
                        Clicked="DisplayClicked"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>