PracticePanther.Maui/Views/ProjectViews/ProjectDisplayPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:projectViewModels="clr-namespace:PracticePanther.Maui.ViewModels.ProjectViewModels"
             x:Class="PracticePanther.Maui.Views.ProjectViews.ProjectDisplayPage">
    <ContentPage.BindingContext>
        <projectViewModels:ProjectDisplayViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Margin="20, 0, 20, 0" 
                         Spacing="10" 
                         VerticalOptions="Center"
                         WidthRequest="600"
                         BackgroundColor="#a9a9a9"
                         HorizontalOptions="Center">
        <Label FontSize="48" HorizontalTextAlignment="Center" TextColor="#151515">Project Info</Label>
        <Frame StyleClass="frame-entry">
            <VerticalStackLayout BackgroundColor="#a9a9a9" Margin="10, 0, 10, 0" Spacing="5">
                <Label Text="{Binding DisplayedProject.ClientId, StringFormat='Client ID: {0}'}"
                       FontSize="22"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       StyleClass="entry-label"/>
                <Label Text="{Binding DisplayedProject.Id, StringFormat='Project ID: {0}'}"
                       FontSize="22"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       StyleClass="entry-label"/>
            </VerticalStackLayout>
        </Frame>
        <Frame StyleClass="frame-entry">
            <VerticalStackLayout BackgroundColor="#a9a9a9" Margin="10, 0, 10, 0" Spacing="5">
                <Label Text="{Binding DisplayedProject.Name, StringFormat='Project Name: {0}'}"
                       FontSize="22"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       StyleClass="entry-label"/>
                <Label Text="{Binding DisplayedProject.ShortName, StringFormat='Short Name: {0}'}"
                       FontSize="22"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       StyleClass="entry-label"/>
            </VerticalStackLayout>
        </Frame>
        <Frame StyleClass="frame-entry">
            <VerticalStackLayout BackgroundColor="#a9a9a9" Margin="10, 0, 10, 0" Spacing="5" HorizontalOptions="Start">
                <Label Text="{Binding DisplayedProject.Open, StringFormat='Open: {0:M/d/yyyy}'}" 
                       FontSize="22"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       StyleClass="entry-label"/>
                <Label Text="{Binding DisplayedProject.Close, StringFormat='Close: {0:M/d/yyyy}'}" 
                       FontSize="22"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       StyleClass="entry-label"/>
                <Label Text="{Binding DisplayedProject.IsActive, StringFormat='Active Project: {0}'}"
                       FontSize="22"
                       VerticalOptions="Center" 
                       StyleClass="entry-label"/>
            </VerticalStackLayout>
        </Frame>
        <Frame StyleClass="frame-entry">
            <VerticalStackLayout Margin="10, 0">
                <Label Text="Time Entries: " FontSize="22" TextColor="#000000"/>
                <ListView ItemsSource="{Binding Times}"
                          SelectedItem="{Binding SelectedTime}"
                          BackgroundColor="Transparent"
                          Margin="10, 0, 10, 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label TextColor="#000000">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}Employee ID: {0}   Hours: {1}   Date: {2:MM/dd/yyyy}">
                                            <Binding Path="EmployeeId"/>
                                            <Binding Path="Hours"/>
                                            <Binding Path="Date"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Frame>
        <HorizontalStackLayout>
            <Button Text="Generate Bill" 
                    TextColor="#ffffff"
                    HorizontalOptions="Fill" 
                    HeightRequest="50"
                    BackgroundColor="#008888"
                    Clicked="CreateBillClicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
