PracticePanther.Maui/Views/ClientViews/ClientDisplayPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:clientViewModels="clr-namespace:PracticePanther.Maui.ViewModels.ClientViewModels"
             x:Class="PracticePanther.Maui.Views.ClientViews.ClientDisplayPage"
             Title="">

	<ContentPage.BindingContext>
		<clientViewModels:ClientDisplayViewModel />
	</ContentPage.BindingContext>

	<VerticalStackLayout Margin="20, 0, 20, 0"
	                     Spacing="10"
	                     VerticalOptions="Center"
	                     WidthRequest="600"
	                     BackgroundColor="#a9a9a9"
	                     HorizontalOptions="Center">
		<Label FontSize="48" HorizontalTextAlignment="Center" TextColor="#151515">Client Info</Label>
		<Frame StyleClass="frame-entry">
			<VerticalStackLayout BackgroundColor="#a9a9a9" Margin="10, 0, 10, 0" Spacing="5">
				<Label Text="{Binding DisplayedClient.Name, StringFormat='Name: {0}'}"
				       FontSize="22"
				       StyleClass="entry-label" />
				<Label Text="{Binding DisplayedClient.Id, StringFormat='Client ID: {0}'}"
				       FontSize="22"
				       StyleClass="entry-label" />
			</VerticalStackLayout>
		</Frame>
		<Frame StyleClass="frame-entry">
			<VerticalStackLayout BackgroundColor="#a9a9a9" Margin="10, 0, 10, 0" Spacing="5" HorizontalOptions="Start">
				<Label FontSize="22"
				       StyleClass="entry-label">
					<Label.Text>
						<MultiBinding StringFormat="Dates: {0:MM/dd/yyyy} - {1:MM/dd/yyyy}">
							<Binding Path="DisplayedClient.Open"/>
							<Binding Path="DisplayedClient.Close"/>
						</MultiBinding>
					</Label.Text>
				</Label>
				<Label Text="{Binding DisplayedClient.IsActive, StringFormat='Active Account: {0}'}"
				       FontSize="22"
				       StyleClass="entry-label"/>
			</VerticalStackLayout>
		</Frame>
		<Frame StyleClass="frame-entry">
			<VerticalStackLayout Padding="0" Margin="0">
				<Label TextColor="#000000" FontSize="22" Text="Notes:" Padding="0" Margin="10, 0" />
				<ScrollView BackgroundColor="#a9a9a9" Margin="10, 0" MaximumHeightRequest="150" HorizontalOptions="Start">
					<Label Text="{Binding DisplayedClient.Notes}"
					       FontSize="22"
					       LineBreakMode="WordWrap"
					       WidthRequest="500"
					       StyleClass="entry-label" />
				</ScrollView>
			</VerticalStackLayout>
		</Frame>
		<Frame StyleClass="frame-entry">
			<VerticalStackLayout Margin="10, 0">
				<Label Text="Projects: " FontSize="22" TextColor="#000000" />
				<ListView ItemsSource="{Binding Projects}"
				          SelectedItem="{Binding SelectedProject}"
				          BackgroundColor="Transparent"
				          MaximumHeightRequest="200"
				          Margin="10, 0, 10, 0">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Label TextColor="#000000">
									<Label.Text>
										<MultiBinding StringFormat="{}Name: {0}    Active: {1}">
											<Binding Path="Name"/>
											<Binding Path="IsActive"/>
										</MultiBinding>
									</Label.Text>
								</Label>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</VerticalStackLayout>
		</Frame>
		<Frame StyleClass="frame-entry">
			<VerticalStackLayout Margin="10, 0">
				<Label Text="Bills: " FontSize="22" TextColor="#000000"/>
				<ListView ItemsSource="{Binding Bills}"
				          SelectionMode="None"
				          BackgroundColor="Transparent"
				          Margin="10, 0, 10, 0">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" TextColor="#000000" Text="{Binding TotalAmount, StringFormat='Total: {0:C}'}"/>
									<Label Grid.Column="1" TextColor="#000000" Text="{Binding DueDate, StringFormat='Date: {0:MM/dd/yyyy}'}"/>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</VerticalStackLayout>
		</Frame>
		<HorizontalStackLayout>
			<Button Text="Display Project"
			        TextColor="#ffffff"
			        HorizontalOptions="Fill"
			        HeightRequest="50"
			        BackgroundColor="#008888"
			        Clicked="DisplayProjectClicked" />
			<Button Text="Close Project"
			        TextColor="#ffffff"
			        HorizontalOptions="Fill"
			        HeightRequest="50"
			        BackgroundColor="#BB8000"
			        Clicked="CloseProjectClicked" />
			<Button Text="Close Client"
			        TextColor="#ffffff"
			        BackgroundColor="#124268"
			        HorizontalOptions="Fill"
			        HeightRequest="50"
			        IsEnabled="{Binding Closable}"
			        Clicked="CloseClientClicked" />
		</HorizontalStackLayout>
	</VerticalStackLayout>
</ContentPage>