PracticePanther.Maui/Views/ClientViews/ClientBuilderPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:clientViewModels="clr-namespace:PracticePanther.Maui.ViewModels.ClientViewModels"
             x:Class="PracticePanther.Maui.Views.ClientViews.ClientBuilderPage"
             Title="Add Client">
    <ContentPage.BindingContext>
        <clientViewModels:ClientBuilderViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView StyleClass="page">
        <VerticalStackLayout Margin="20, 0, 20, 0" 
                             Spacing="0" 
                             VerticalOptions="Center"
                             WidthRequest="450"
                             BackgroundColor="#a9a9a9">
            <Label FontSize="48" HorizontalTextAlignment="Center" Text="Client" TextColor="#151515"/>
            <Frame StyleClass="frame-entry">
                <HorizontalStackLayout StyleClass="add-entry">
                    <Label Text="Name: " 
                           VerticalOptions="Center" 
                           WidthRequest="60"
                           StyleClass="entry-label"/>
                    <Entry Text="{Binding Name, Mode=TwoWay}"
                           Placeholder="John Doe"
                           VerticalOptions="Center" 
                           WidthRequest="275"
                           StyleClass="entry-field"
                           MaxLength="200"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame StyleClass="frame-entry">
                <HorizontalStackLayout StyleClass="add-entry">
                    <Label Text="Open: " 
                           VerticalOptions="Center" 
                           WidthRequest="60"
                           StyleClass="entry-label"/>
                    <DatePicker Date="{Binding Open, Mode=TwoWay}"
                                VerticalOptions="Center" 
                                WidthRequest="125"
                                StyleClass="entry-field"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame StyleClass="frame-entry">
                <HorizontalStackLayout StyleClass="add-entry">
                    <Label Text="Close:" 
                           VerticalOptions="Center" 
                           WidthRequest="60"
                           StyleClass="entry-label"/>
                    <DatePicker Date="{Binding Close, Mode=TwoWay}"
                                VerticalOptions="Center"
                                WidthRequest="125"
                                StyleClass="entry-field"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame StyleClass="frame-entry">
                <HorizontalStackLayout StyleClass="add-entry">
                    <Label Text="Notes: " 
                           WidthRequest="60" 
                           VerticalTextAlignment="Start"
                           StyleClass="entry-label"/>
                    <Editor Text="{Binding Notes, Mode=TwoWay}"
                            Placeholder="Enter notes here"
                            VerticalOptions="Center" 
                            WidthRequest="275" 
                            HeightRequest="250"
                            StyleClass="entry-field"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0"
                            Clicked="AddClicked"
                            BackgroundColor="#006699"
                            FontSize="24"
                            Text="Confirm"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>