PracticePanther.Maui/Views/EmployeeViews/EmployeeBuilderPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:employeeViewModels="clr-namespace:PracticePanther.Maui.ViewModels.EmployeeViewModels"
             x:Class="PracticePanther.Maui.Views.EmployeeViews.EmployeeBuilderPage">
    <ContentPage.BindingContext>
        <employeeViewModels:EmployeeBuilderViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView StyleClass="page">
        <VerticalStackLayout Margin="20, 0, 20, 0" 
                             Spacing="0" 
                             VerticalOptions="Center"
                             WidthRequest="450"
                             BackgroundColor="#a9a9a9">
            <Label FontSize="48" HorizontalTextAlignment="Center" Text="Employee" TextColor="#151515"/>
            <Frame StyleClass="frame-entry">
                <HorizontalStackLayout StyleClass="add-entry">
                    <Label Text="Name: " 
                           FontSize="24"
                           VerticalOptions="Center" 
                           WidthRequest="95"
                           StyleClass="entry-label"/>
                    <Entry Placeholder="John Doe"
                           Text="{Binding Name, Mode=TwoWay}"
                           VerticalOptions="Center" 
                           WidthRequest="200"
                           StyleClass="entry-field"
                           MaxLength="200"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame StyleClass="frame-entry">
                <HorizontalStackLayout StyleClass="add-entry">
                    <Label Text="Rate: " 
                           FontSize="24"
                           VerticalOptions="Center" 
                           WidthRequest="95"
                           StyleClass="entry-label"/>
                    <Entry Placeholder="0.0"
                           Text="{Binding Rate, Mode=TwoWay}"
                           Keyboard="Numeric"
                           VerticalOptions="Center"
                           WidthRequest="200"
                           StyleClass="entry-field"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0"
                            Clicked="AddClicked"
                            BackgroundColor="#006699"
                            FontSize="24"
                            Text="Confirm"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>