PracticePanther.Maui/Views/EmployeeViews/EmployeeDisplayPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:employeeViewModels="clr-namespace:PracticePanther.Maui.ViewModels.EmployeeViewModels"
             x:Class="PracticePanther.Maui.Views.EmployeeViews.EmployeeDisplayPage">
    <ContentPage.BindingContext>
        <employeeViewModels:EmployeeDisplayViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Margin="20, 0, 20, 0" 
                         Spacing="10" 
                         VerticalOptions="Center"
                         WidthRequest="600"
                         BackgroundColor="#a9a9a9"
                         HorizontalOptions="Center">
        <Label FontSize="48" HorizontalTextAlignment="Center" TextColor="#151515">Employee Info</Label>
        <Frame StyleClass="frame-entry">
            <VerticalStackLayout BackgroundColor="#a9a9a9" Margin="10, 0, 10, 0" Spacing="3">
	            <HorizontalStackLayout Padding="0" Margin="0">
		            <Label Text="Name: "
		                   FontSize="22"
		                   StyleClass="entry-label"/>
		            <Label Text="{Binding DisplayedEmployee.Name}"
		                   Margin="5, 5, 10, 0"
		                   FontSize="18"
		                   StyleClass="entry-label" />
	            </HorizontalStackLayout>
	            <HorizontalStackLayout Padding="0" Margin="0">
		            <Label Text="Client ID: "
		                   FontSize="22"
		                   StyleClass="entry-label"/>
		            <Label Text="{Binding DisplayedEmployee.Id}"
		                   Margin="5, 5, 10, 0"
		                   FontSize="18"
		                   StyleClass="entry-label" />
	            </HorizontalStackLayout>
	            <HorizontalStackLayout Padding="0" Margin="0">
		            <Label Text="Dates: "
		                   FontSize="22"
		                   StyleClass="entry-label"/>
		            <Label Text="{Binding DisplayedEmployee.Rate}"
		                   Margin="5, 5, 10, 0"
		                   FontSize="18"
		                   StyleClass="entry-label" />
	            </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
        <Frame StyleClass="frame-entry">
            <VerticalStackLayout Margin="10, 0">
                <Label Text="Time Entries: " FontSize="22" TextColor="#000000"/>
                <ListView ItemsSource="{Binding EmployeeTimes}"
                          SelectionMode="None"
                          BackgroundColor="Transparent"
                          Margin="10, 0, 10, 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
	                            <Grid>
		                            <Grid.ColumnDefinitions>
			                            <ColumnDefinition Width="3*"/>
			                            <ColumnDefinition Width="4*"/>
		                            </Grid.ColumnDefinitions>
		                            <Grid.RowDefinitions>
			                            <RowDefinition Height="1*"/>
			                            <RowDefinition Height="1*"/>
		                            </Grid.RowDefinitions>
		                            <Label Grid.Row="0" Grid.Column="0" TextColor="#000000" 
		                                   Text="{Binding ClientName, StringFormat='Client: {0}'}"/>
		                            <Label Grid.Row="0" Grid.Column="1" TextColor="#000000" 
		                                   Text="{Binding ProjectName, StringFormat='Project: {0}'}"/>
		                            <Label Grid.Row="1" Grid.Column="0" TextColor="#000000" 
		                                   Text="{Binding Hours, StringFormat='Hours: {0:F2}'}"/>
		                            <Label Grid.Row="1" Grid.Column="1" TextColor="#000000" 
		                                   Text="{Binding Date, StringFormat='Date: {0:MM/dd/yy}'}"/>
	                            </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>