PracticePanther.Maui/Views/ClientDisplayPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PracticePanther.Maui.ViewModels"
             x:Class="PracticePanther.Maui.Views.ClientDisplayPage"
             Title="">
    
    <ContentPage.BindingContext>
        <viewmodel:ClientDisplayViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Margin="20, 0, 20, 0" 
                         Spacing="10" 
                         VerticalOptions="Center"
                         WidthRequest="600"
                         BackgroundColor="#a9a9a9"
                         HorizontalOptions="Center">
        <Label FontSize="48" HorizontalTextAlignment="Center" TextColor="#151515">Client Info</Label>
        <Frame StyleClass="frame-entry">
            <VerticalStackLayout BackgroundColor="#a9a9a9" Margin="10, 0, 10, 0" Spacing="5">
                <Label Text="{Binding DisplayedClient.Id, StringFormat='Client ID: {0}'}"
                       FontSize="22"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       WidthRequest="125"
                       StyleClass="entry-label"/>
                <Label Text="{Binding DisplayedClient.Name, StringFormat='Name: {0}'}"
                       FontSize="22"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       WidthRequest="200"
                       StyleClass="entry-label"/>
            </VerticalStackLayout>
        </Frame>
        <Frame StyleClass="frame-entry">
            <VerticalStackLayout BackgroundColor="#a9a9a9" Margin="10, 0, 10, 0" Spacing="5" HorizontalOptions="Start">
                <Label Text="{Binding DisplayedClient.Open, StringFormat='Open: {0:M/d/yyyy}'}" 
                       FontSize="22"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       WidthRequest="200"
                       StyleClass="entry-label"/>
                <Label Text="{Binding DisplayedClient.Close, StringFormat='Close: {0:M/d/yyyy}'}" 
                       FontSize="22"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       WidthRequest="200"
                       StyleClass="entry-label"/>
                <Label Text="{Binding DisplayedClient.IsActive, StringFormat='Active Account: {0}'}" 
                       FontSize="22"
                       VerticalOptions="Center" 
                       WidthRequest="300"
                       StyleClass="entry-label"/>
            </VerticalStackLayout>
        </Frame>
        <Frame StyleClass="frame-entry">
            <HorizontalStackLayout BackgroundColor="#a9a9a9" Margin="10, 0" Spacing="0" HorizontalOptions="Start">
                <Label Text="{Binding DisplayedClient.Notes, StringFormat='Notes: {0}'}"
                       FontSize="22"
                       LineBreakMode="WordWrap"
                       VerticalOptions="Center" 
                       WidthRequest="500"
                       HeightRequest="70"
                       StyleClass="entry-label"/>
            </HorizontalStackLayout>
        </Frame>
        <Frame StyleClass="frame-entry">
            <VerticalStackLayout Margin="10, 0">
                <Label Text="Projects: " FontSize="22" TextColor="#000000"/>
                <ListView ItemsSource="{Binding Projects}"
                          SelectedItem="{Binding SelectedProject}"
                          BackgroundColor="Transparent"
                          Margin="10, 0, 10, 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding AsShortString}" TextColor="#000000"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Frame>
        <VerticalStackLayout>
            <Label WidthRequest="550" 
                   Text="Project Management" 
                   FontSize="32" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center"
                   TextColor="#000000"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Add" BackgroundColor="#008000" Clicked="AddClicked"/>
                <Button Grid.Column="1" Text="Edit" BackgroundColor="#8B8000" Clicked="EditClicked"/>
                <Button Grid.Column="2" Text="Close" BackgroundColor="#BB8000" Clicked="CloseProjectClicked"/>
                <Button Grid.Column="3" Text="Delete" BackgroundColor="#8b0000" Clicked="DeleteClicked"/>
                <Button Grid.Column="4" Text="Project Info" BackgroundColor="#008888" Clicked="DisplayClicked"/>
            </Grid>
        </VerticalStackLayout>
        <Button HorizontalOptions="Fill" 
                HeightRequest="50"
                Text="Close Client"
                TextColor="#ffffff"
                BackgroundColor="#124268"
                IsEnabled="{Binding Closable}"
                Clicked="CloseClientClicked"/>
    </VerticalStackLayout>
</ContentPage>