PracticePanther.Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.Maui.Views.MainPage"
             Title="">
    <ScrollView StyleClass="page">
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" 
                    Text="Client"
                    TextColor="#ffffff"
                    FontSize="Large"
                    BackgroundColor="#7600bc"
                    Clicked="GoToClientList"/>
            <Button Grid.Row="1" 
                    Text="Project"
                    TextColor="#ffffff"
                    FontSize="Large"
                    BackgroundColor="#23a996"
                    Clicked="GoToProjectList"/>
            <Button Grid.Row="2" 
                    Text="Employee" 
                    TextColor="#ffffff"
                    FontSize="Large"
                    BackgroundColor="#0044bb"
                    Clicked="GoToEmployeeList"/>
            <Button Grid.Row="3"
                    Text="Time Entry"
                    TextColor="#ffffff"
                    FontSize="Large"
                    BackgroundColor="#0099cc"
                    Clicked="GoToTimeList"/>
        </Grid>
    </ScrollView>
</ContentPage>
