PracticePanther.Maui/Views/ProjectDisplayPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PracticePanther.Maui.ViewModels"
             x:Class="PracticePanther.Maui.Views.ProjectDisplayPage">
    <ContentPage.BindingContext>
        <viewmodel:ProjectDisplayViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Margin="20, 0, 20, 0" 
                         Spacing="10" 
                         VerticalOptions="Center"
                         WidthRequest="600"
                         BackgroundColor="#a9a9a9"
                         HorizontalOptions="Center">
        <Label FontSize="48" HorizontalTextAlignment="Center" TextColor="#151515">Project Info</Label>
        <Frame StyleClass="frame-entry">
            <VerticalStackLayout BackgroundColor="#a9a9a9" Margin="10, 0, 10, 0" Spacing="5">
                <Label Text="{Binding DisplayedProject.ClientId, StringFormat='Client ID: {0}'}"
                       FontSize="22"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       StyleClass="entry-label"/>
                <Label Text="{Binding DisplayedProject.Id, StringFormat='Project ID: {0}'}"
                       FontSize="22"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       StyleClass="entry-label"/>
            </VerticalStackLayout>
        </Frame>
        <Frame StyleClass="frame-entry">
            <VerticalStackLayout BackgroundColor="#a9a9a9" Margin="10, 0, 10, 0" Spacing="5">
                <Label Text="{Binding DisplayedProject.LongName, StringFormat='Project Name: {0}'}"
                       FontSize="22"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       StyleClass="entry-label"/>
                <Label Text="{Binding DisplayedProject.ShortName, StringFormat='Short Name: {0}'}"
                       FontSize="22"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       StyleClass="entry-label"/>
            </VerticalStackLayout>
        </Frame>
        <Frame StyleClass="frame-entry">
            <VerticalStackLayout BackgroundColor="#a9a9a9" Margin="10, 0, 10, 0" Spacing="5" HorizontalOptions="Start">
                <Label Text="{Binding DisplayedProject.Open, StringFormat='Open: {0:M/d/yyyy}'}" 
                       FontSize="22"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       StyleClass="entry-label"/>
                <Label Text="{Binding DisplayedProject.Close, StringFormat='Close: {0:M/d/yyyy}'}" 
                       FontSize="22"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       StyleClass="entry-label"/>
                <Label Text="{Binding DisplayedProject.IsActive, StringFormat='Active Project: {0}'}" 
                       FontSize="22"
                       VerticalOptions="Center" 
                       StyleClass="entry-label"/>
            </VerticalStackLayout>
        </Frame>
        <Frame StyleClass="frame-entry">
            <VerticalStackLayout Margin="10, 0">
                <Label Text="Time Entries: " FontSize="22" TextColor="#000000"/>
                <ListView ItemsSource="{Binding Times}"
                          SelectedItem="{Binding SelectedTime}"
                          BackgroundColor="Transparent"
                          Margin="10, 0, 10, 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding AsClientShortString}" TextColor="#000000"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Frame>
        <VerticalStackLayout>
            <Label WidthRequest="550" 
                   Text="Time Entry Management" 
                   FontSize="32" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center"
                   TextColor="#000000"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Add" BackgroundColor="#008000" Clicked="AddClicked"/>
                <Button Grid.Column="1" Text="Edit" BackgroundColor="#8B8000" Clicked="EditClicked"/>
                <Button Grid.Column="2" Text="Delete" BackgroundColor="#8b0000" Clicked="DeleteClicked"/>
                <Button Grid.Column="3" Text="Entry Info" BackgroundColor="#008888" Clicked="DisplayClicked"/>
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>