PracticePanther.Maui/Views/TimeDisplayPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PracticePanther.Maui.ViewModels"
             x:Class="PracticePanther.Maui.Views.TimeDisplayPage">
    <ContentPage.BindingContext>
        <viewmodel:TimeDisplayViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Margin="20, 0, 20, 0" 
                         Spacing="10" 
                         VerticalOptions="Center"
                         WidthRequest="600"
                         BackgroundColor="#a9a9a9"
                         HorizontalOptions="Center">
        <Label FontSize="48" HorizontalTextAlignment="Center" TextColor="#151515">Project Info</Label>
        <Frame StyleClass="frame-entry">
            <VerticalStackLayout BackgroundColor="#a9a9a9" Margin="10, 0, 10, 0" Spacing="5">
                <Label Text="{Binding DisplayedTime.ClientId, StringFormat='Client ID: {0}'}"
                       FontSize="22"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       StyleClass="entry-label"/>
                <Label Text="{Binding DisplayedTime.Id, StringFormat='Project ID: {0}'}"
                       FontSize="22"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       StyleClass="entry-label"/>
                <Label Text="{Binding DisplayedTime.Id, StringFormat='Time ID: {0}'}"
                       FontSize="22"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       StyleClass="entry-label"/>
            </VerticalStackLayout>
        </Frame>
        <Frame StyleClass="frame-entry">
            <VerticalStackLayout BackgroundColor="#a9a9a9" Margin="10, 0, 10, 0" Spacing="5">
                <Label Text="{Binding DisplayedTime.Date, StringFormat='Date: {0}'}"
                       FontSize="22"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       StyleClass="entry-label"/>
                <Label Text="{Binding DisplayedTime.Hours, StringFormat='Hours: {0}'}"
                       FontSize="22"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       StyleClass="entry-label"/>
                <Label Text="{Binding DisplayedTime.Narrative, StringFormat='Entry Notes: {0:M/d/yyyy}'}" 
                       FontSize="22"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       StyleClass="entry-label"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>